# DomusX-backend

./: .flattened-pom.xml  .gitignore  pom.xml
gx-cloud-content/: pom.xml
gx-cloud-content/src/main/java/top/gx/: ContentApplication.java
gx-cloud-content/src/main/java/top/gx/controller/: CategoryController.java  FileUploadController.java  IndexController.java  NoteController.java  ShareController.java
gx-cloud-content/src/main/java/top/gx/convert/: CategoryConvert.java  NoteConvert.java  ShareConvert.java
gx-cloud-content/src/main/java/top/gx/dao/: CategoryDao.java  NoteDao.java  ShareDao.java
gx-cloud-content/src/main/java/top/gx/dto/: NoteDTO.java
gx-cloud-content/src/main/java/top/gx/entity/: Category.java  Note.java  Share.java
gx-cloud-content/src/main/java/top/gx/feign/: UserService.java
gx-cloud-content/src/main/java/top/gx/query/: CategoryQuery.java  NoteQuery.java  ShareQuery.java
gx-cloud-content/src/main/java/top/gx/service/: CategoryService.java  NoteService.java  ShareService.java
gx-cloud-content/src/main/java/top/gx/service/impl/: CategoryServiceImpl.java  NoteServiceImpl.java  ShareServiceImpl.java
gx-cloud-content/src/main/java/top/gx/vo/: CategoryVO.java  NoteDetailVO.java  NoteVO.java  ShareVO.java
gx-cloud-content/src/main/resources/: application.yml  auth.yml
gx-cloud-content/src/main/resources/mapper/: NoteDao.xml
gx-cloud-framework/: pom.xml
gx-cloud-gateway/: pom.xml
gx-cloud-gateway/src/main/java/top/gx/: GatewayApplication.java
gx-cloud-gateway/src/main/java/top/gx/config/: CorsConfig.java  CorsResponseHeaderFilter.java
gx-cloud-gateway/src/main/resources/: application.yml  logback.xml
gx-cloud-iot/: pom.xml
gx-cloud-iot/src/main/java/top/gx/: IotApplication.java
gx-cloud-iot/src/main/java/top/gx/controller/: DeviceController.java  DeviceDataController.java  LightController.java  NewsController.java  PlantWateringController.java  SmartLockController.java  UserDeviceController.java
gx-cloud-iot/src/main/java/top/gx/convert/: DeviceConvert.java  DeviceDataConvert.java
gx-cloud-iot/src/main/java/top/gx/dao/: DeviceDao.java  DeviceDataDao.java  DeviceThresholdRuleDao.java  NewsDao.java
gx-cloud-iot/src/main/java/top/gx/dto/: DeviceDTO.java
gx-cloud-iot/src/main/java/top/gx/entity/: Device.java  DeviceData.java  DeviceThresholdRule.java  News.java  UserDevice.java
gx-cloud-iot/src/main/java/top/gx/mapper/: UserDeviceMapper.java
gx-cloud-iot/src/main/java/top/gx/mqtt/: MqttConfig.java
gx-cloud-iot/src/main/java/top/gx/query/: DeviceDataQuery.java  DeviceQuery.java
gx-cloud-iot/src/main/java/top/gx/service/: DeviceDataService.java  DeviceService.java  LightService.java  NewsService.java  PlantWateringService.java  SmartLockService.java  UserService.java
gx-cloud-iot/src/main/java/top/gx/vo/: DeviceDataVO.java  DeviceVO.java  EnvironmentDataVO.java  NewsVO.java
gx-cloud-iot/src/main/resources/: application.yml
gx-cloud-iot/src/main/resources/mapper/: DeviceDataDao.xml  DiviceDao.xml  NewsDao.xml
gx-cloud-module/: pom.xml
gx-cloud-module/gx-cloud-sms/: pom.xml
gx-cloud-module/gx-cloud-storage/: pom.xml
gx-cloud-user/: pom.xml
gx-cloud-user/src/main/java/top/gx/: UserApplication.java
gx-cloud-user/src/main/java/top/gx/controller/: AuthController.java  DeviceController.java  UserController.java
gx-cloud-user/src/main/java/top/gx/convert/: UserConvert.java
gx-cloud-user/src/main/java/top/gx/dao/: TUserTenantDao.java  UserDao.java
gx-cloud-user/src/main/java/top/gx/dto/: AccountLoginDTO.java  MobileLoginDTO.java  UserDTO.java  UserRegisterDTO.java
gx-cloud-user/src/main/java/top/gx/entity/: TUserTenantEntity.java  UserEntity.java
gx-cloud-user/src/main/java/top/gx/enums/: UserStatusEnum.java
gx-cloud-user/src/main/java/top/gx/query/: TUserTenantQuery.java  UserQuery.java
gx-cloud-user/src/main/java/top/gx/security/: SecurityConfig.java
gx-cloud-user/src/main/java/top/gx/service/: AuthService.java  MyUserDetailsService.java  UserService.java
gx-cloud-user/src/main/java/top/gx/vo/: AccountLoginVO.java  MobileLoginVO.java  UserVO.java
gx-cloud-user/src/main/resources/: application.yml  auth.yml
gx-cloud-user/src/main/resources/mapper/: TUserTenantDao.xml
(+61 files in other folders)
